NODE_ENV=dev 
PORT=5000 
REDIS_HOST=localhost
REDIS_PORT=6379
DB_NAME=grocery
DB_USERNAME=postgres 
DB_PASSWORD=postgres
DB_HOST=127.0.0.1 
DB_TYPE=postgres 
DB_PORT=5432
JWT_EXPIRY_TIME=1h
JWT_SECRET_KEY=d0a2b1f448b06ce88345f25f839da05effa067f1a36758162af4eed3c4ca5feb
